ManifestFileVersion: 0
CRC: 1589340369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 382399bebd4d412eb407b73c3934b846
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed9ba1d28ed461ee249d4e02aa73f7c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Tests/Prefabs/Twirly_Stilt.prefab
Dependencies: []
